spring.application.name=demo

# ==== Solace JMS (subscriber) ====
# solace.jms.host=smf://solace-broker:55555
solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=app-sub
solace.jms.clientPassword=P@ss1234

app.queue.name=hkjc-poc-queue-2

server.port=24680

itemListenerDelay=15000

# Trace context extraction configuration
# Options: "jms-properties" (follow publisher trace) or "headers" (follow Solace trace)
trace.context.source=headers