spring.application.name=demo

# ==== Solace JMS (subscriber) ====
# solace.jms.host=smf://solace-broker:55555
solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default

app.queue.name=hkjc-poc-queue-2

server.port=24680
